spring.application.name=SpringJWT

# application-secret.properties
spring.config.import=optional:application-secret.properties

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}